# jcon2023

./: README.md  pom.xml
apps/: pom.xml
apps/backend/: pom.xml
apps/backend/src/main/java/org/openblend/jcon2023/backend/: Price.java  PriceConsumer.java
apps/backend/src/main/resources/: application.properties
apps/frontend/: pom.xml
apps/frontend/src/main/java/org/openblend/jcon2023/frontend/: PriceResource.java
apps/frontend/src/main/resources/: application.properties
apps/frontend/src/test/java/org/openblend/jcon2023/test/frontend/: FrontendTest.java  FrontendTestResource.java
apps/funqy/: pom.xml
apps/funqy/src/main/java/org/openblend/jcon2023/funky/: PriceDto.java  PriceFunction.java
apps/funqy/src/main/java/org/openblend/jcon23/funky/: PriceDto.java  PriceFunction.java
apps/grpc/: pom.xml
apps/grpc/src/main/java/org/openblend/jcon2023/grpc/: GreetingImpl.java
apps/grpc/src/main/proto/: helloworld.proto
apps/grpc/src/main/resources/: application.properties
apps/grpc/src/test/java/org/openblend/jcon2023/test/grpc/: GRPCTest.java
apps/hlambda/: pom.xml  todo.txt
apps/hlambda/src/main/java/org/openblend/jcon23/hlambda/: PriceDto.java  PriceResource.java
apps/hlambda/src/test/java/org/openblend/jcon2023/test/hlambda/: HLambdaTest.java
