#quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.in-process.enabled=true

#quarkus.grpc.clients.hello.host=localhost
#quarkus.grpc.clients.hello.port=8081
quarkus.grpc.clients.hello.in-process.enabled=true

