<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openblend</groupId>
        <artifactId>jcon2023-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jcon2023-apps</artifactId>
    <packaging>pom</packaging>
    <description>JCon2023 - Apps</description>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <properties>
        <version.build-helper-maven-plugin>3.2.0</version.build-helper-maven-plugin>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <configuration>
                    <jvmArgs>-Dmaven.project.basedir=${project.basedir}</jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Common logging infrastructure for `apps` modules -->

        <!-- frontend API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Common testing infrastructure for `apps` modules -->

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>jib</id>
            <activation>
                <property>
                    <name>quarkus.container-image.tag</name>
                </property>
            </activation>
            <properties>
                <quarkus.container-image.build>true</quarkus.container-image.build>
                <quarkus.container-image.registry>oci.mooddev.eu</quarkus.container-image.registry>
                <quarkus.container-image.group>uniapp</quarkus.container-image.group>
                <quarkus.container-image.push>true</quarkus.container-image.push>
                <!--                <quarkus.container-image.tag>set on command line</quarkus.container-image.tag>-->
                <quarkus.container-image.additional-tags>latest</quarkus.container-image.additional-tags>
                <!--                <quarkus.container-image.username>set on command line</quarkus.container-image.username>-->
                <!--                <quarkus.container-image.password>set on command line</quarkus.container-image.password>-->

                <quarkus.jib.base-jvm-image>registry.access.redhat.com/ubi9/openjdk-17-runtime@sha256:de03bdf5282ab06cb5b99d76dd379e643fd2c048f1bcff504db2474eb72be060
                </quarkus.jib.base-jvm-image>
                <!-- these are optional if pull access for base image is not public -->
                <!--                <quarkus.jib.base-registry-username>set on command line</quarkus.jib.base-registry-username>-->
                <!--                <quarkus.jib.base-registry-password>set on command line</quarkus.jib.base-registry-password>-->
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-container-image-jib</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>native</id>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${version.build-helper-maven-plugin}</version>
                        <executions>
                            <execution>
                                <id>add-dev-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/dev/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-dev-resource</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/dev/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>


